# ==============================================================================
# ENTERPRISE POLICY-AS-CODE GUARDRAIL ENGINE (OPEN POLICY AGENT)
# ==============================================================================
# Scope: Automated Compliance Evaluation of Core Infrastructure-as-Code
# Targets: AWS EBS Volumes (Encryption) & AWS S3 Buckets (Public Exposure)
# ==============================================================================

package terraform.security

import rego.v1

# DEFAULT DENY POSTURE: By default, we flag the configuration as non-compliant 
# unless it completely bypasses our critical risk detection rules below.
default allow := false

# The baseline check passes ONLY if there are zero high-severity violations tracked.
allow if count(violations) == 0

# ==============================================================================
# GUARDRAIL 1: MANDATORY EBS ENCRYPTION AT REST
# ==============================================================================
# Inspects every 'aws_ebs_volume' resource block inside the planned execution matrix.
# Triggers a violation if the 'encrypted' parameter is omitted or set explicitly to false.
violations[msg] {
	resource := input.resource_changes[_]
	resource.type == "aws_ebs_volume"

	# Extract the planned configuration parameters from the Terraform plan context
	config := resource.change.after

	# Evaluate if encryption-at-rest features are disabled
	not config.encrypted

	msg := sprintf("CRITICAL IAAC POSTURE BLOCKER: The EBS volume '%x' is unencrypted. Data-at-rest encryption is mandatory for production workloads.", [resource.name])
}

# ==============================================================================
# GUARDRAIL 2: S3 PUBLIC INGRESS CONTRAVENTION DETECTION
# ==============================================================================
# Inspects the public access block properties assigned to object storage tiers.
# Triggers a validation break if public ingress blocking attributes are modified to 'false'.
violations[msg] {
	resource := input.resource_changes[_]
	resource.type == "aws_s3_bucket_public_access_block"

	config := resource.change.after

	# Evaluate if public containment parameters have been opened up to the internet
	config.block_public_acls == false

	msg := sprintf("CRITICAL IAC POSTURE BLOCKER: S3 Public Access Block configuration '%x' explicitly allows public ACL configuration. Ingress boundaries compromised.", [resource.name])
}